<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:elevation="4dp"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <Spinner
            android:id="@+id/sourceLang"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/swapButton"
            android:layout_centerVertical="true"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/swapButton"
            android:text="@string/swap"
            android:textSize="@dimen/iconSize"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Spinner
            android:id="@+id/targetLang"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/swapButton"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/TextBox"
            android:id="@+id/textarea"
            android:hint="@string/placeholder"
            android:maxLines="5"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@drawable/textbox">
                <requestFocus/>
        </EditText>
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/retryButton"
                android:text="@string/retry"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/sourceSpeakButton"
                android:text="@string/speak"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/clearButton"
                android:text="@string/clear"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/recognizeButton"
                android:text="@string/listen"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ScrollView
            android:id="@+id/translationWrapper"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp">
            <LinearLayout
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">
                <TextView
                    style="@style/TextBox"
                    android:id="@+id/translation"
                    android:visibility="gone"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/translationWrapper"
            android:layout_height="48dp"
            android:layout_marginTop="-64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/copyButton"
                android:text="@string/copy"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/targetSpeakButton"
                android:text="@string/speak"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/shareButton"
                android:text="@string/share"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/main"
                android:visibility="gone"
                android:layout_width="@dimen/iconWidth"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progressLayout"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/progressBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>